<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>

    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents {
            float: left;
            width: 620px;
            padding: 20px;
            margin-bottom: 20px;
        }
        #sidebar {
            float: right;
            width: 220px;
            padding: 20px;
            margin-bottom: 20px;
        }
        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h1>사이드바</h1>
            <ul>
                <li>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 대한민국의 영토는 한반도와 그 부속도서로 한다.</li>
                
            </ul>
        </div>
        <div id="contents">
            <h1>본문</h1>
            
            <p>대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.</p>

            <p>대통령은 취임에 즈음하여 다음의 선서를 한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.</p>
        </div>
        <div id="footer">
            <h1>푸터</h1>
            <p>모든 국민은 통신의 비밀을 침해받지 아니한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다.</p>
        </div>
    </div>
</body>
</html>